08-HotelOrigin/08-HotelOrigin/MainWindow.xaml

<Window x:Class="_08_HotelOrigin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_08_HotelOrigin"
        mc:Ignorable="d"
        Title="MainWindow" Height="411.473" Width="250">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF23A1D1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="buttonCustomerManagement" Content="Customer Management" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="222" Height="66" Click="buttonCustomerManagement_Click" FontWeight="Bold"/>
        <Button x:Name="buttonRoomManagement" Content="Room Managemenrt" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top" Width="222" Height="66" FontWeight="Bold" Click="buttonRoomManagement_Click"/>
        <Button x:Name="buttonReservationManagement" Content="Reservation Management" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="222" Height="66" FontWeight="Bold" Click="buttonReservationManagement_Click"/>
        <Label x:Name="label" Content="HOTEL ORIGIN" HorizontalAlignment="Left" Margin="60,18,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="130" Foreground="White" FontFamily="Malgun Gothic" FontSize="16"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,318,0,0" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="222" FontWeight="Bold" Foreground="#FFF9F9F9" FontFamily="Malgun Gothic" FontSize="9.333"><Run Text="We are programmed to receive."/><LineBreak/><Run Text="You can check-out any time you like,"/><LineBreak/><Run Text="but you can never leave!"/></TextBlock>

    </Grid>
</Window>
